///PRODUCTOS DE CDs
        <div class="item">
            <figure>
                <img
                    src="img/sb.jpg"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>The Weeknd - Starboy</h2>
                <p class="price">$680</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/sid.jpg"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Siddhartha - 00:00</h2>
                <p class="price">$400</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/badbunny.avif"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Bad B. - Un verano sin ti</h2>
                <p class="price">$600</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
    
        <div class="item">
            <figure>
                <img
                    src="img/del rey.jpg"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Lana del R. - Lust for life</h2>
                <p class="price">$500</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/nirvana.jpg"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Nirvana - Neverminmd</h2>
                <p class="price">$300</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/harry.jpg"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Harry S. - Fine line</h2>
                <p class="price">$350</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/post.jpg"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Post Malone - B&B</h2>
                <p class="price">$700</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/cddoja.webp"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Doja Cat - Planet her</h2>
                <p class="price">$350</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/LH.avif"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Lord Huron - Strange S.</h2>
                <p class="price">$500</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/kiss.jpg"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Kiss - Hotter Than Hell</h2>
                <p class="price">$980</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/CAS.webp"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Cigarettes After S. - Cry</h2>
                <p class="price">$550</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/ILS.jpg"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>The W. - Songs for Dads</h2>
                <p class="price">$300</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/Rihanna.webp"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Rihanna - ANTI</h2>
                <p class="price">$600</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/soda-stereo.jpg"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Soda Stereo - Soda Stereo</h2>
                <p class="price">$320</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="img/caifanes.avif"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>Caifanes - El silencio </h2>
                <p class="price">$500</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        -->

//PRODUCTOS DE VINILOS

<!--
    <div class="item">
        <figure>
            <img
                src="img/ultraviolence__lana.jpg"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>LR - Ultraviolence</h2>
            <p class="price">$1,200</p>
            <button>Añadir al carrito</button>
        </div>
    </div>

    <div class="item">
        <figure>
            <img
                src="img/dawnFM.jpg"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>The weeknd - Dawn FM</h2>
            <p class="price">$1,500</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/thecar.jpg"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Arctic Monkeys - The car</h2>
            <p class="price">$1,000</p>
            <button>Añadir al carrito</button>
        </div>
    </div>

    <div class="item">
        <figure>
            <img
                src="img/hte.webp"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>B.E - Happier Than Ever </h2>
            <p class="price">$1,050</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/doja.webp"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Doja Cat - Hot pink</h2>
            <p class="price">$950</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/gorillaz.webp"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Gorillaz - Cracker Island</h2>
            <p class="price">$1320</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/coldplay.jpg"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Coldplay - Parachutes</h2>
            <p class="price">$1,100</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/Drake.webp"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Drake - Views</h2>
            <p class="price">$800</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/Mac-Miller.webp"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Mac Miller - Circles</h2>
            <p class="price">$750</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/Ariana.jpg"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Ariana G. - Thank u,next</h2>
            <p class="price">$1,100</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/dualipa.jpg"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Dua L. - Future nostalgia</h2>
            <p class="price">$850</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/lana.jpg"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Lana del R. - DYKTUOB</h2>
            <p class="price">$1,600</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/KendrickLamar.webp.crdownload"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Kendrick L - Mr. MTBS</h2>
            <p class="price">$1,600</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/joji.webp"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Joji - Nectar</h2>
            <p class="price">$1,320</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/td.avif"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>The Drums - Portamento</h2>
            <p class="price">$1,440</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    -->